{
  "expo": {
    "name": "Streak",
    "slug": "streak",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "streak",
    "userInterfaceStyle": "dark",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "backgroundColor": "#0B1026",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.buildra.streak"
    },
    "android": {
      "package": "app.buildra.streak"
    }
  }
}
